# NaveedRepo

./: pom.xml
src/main/java/com/naveed/demo/spring31/config/: AppConfig.java  WebAppIntializer.java  WebConfig.java
src/main/java/com/naveed/demo/spring31/controller/: HomeController.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
